<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okon Victor John | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Okon Victor John | WDD130</h1>
        <img src="images/profile.jpeg"
          alt="Okon Victor John, a 21-year-old wearing a white sleeveless sports shirt with red trim, smiling at the camera in a direct gaze while standing outdoors on a concrete surface."
          width="200">
        <p>
            Hi, i'm Okon Victor John, im 21 and from Nigeria, and i'm looking forward to learning
            alot in this course
        </p>
    </main>

    <footer>
        <p>&copy;2026 • Okon Victor John • Lagos, Nigeria </p>
    </footer>
</body>

</html>